#root{
  width: 100%;
}
body {
  min-height: 100vh;
  margin: 0;
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  width: 100%;
  display: flex;
  place-items: center;
  place-content: center;
  background-color: gray;
  padding-block: 50px;
}
@media screen and (max-width:991.98px) {
  body {
      padding-block: 30px;
  }
}

* {
  box-sizing: border-box;
  color: #242424;
}
h1{
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, calc(33.3% - 21px));
  grid-gap: 30px;
  padding:30px 50px;
  width: 100%;
}

@media screen and (max-width:991.98px) {
  .cards {
    grid-template-columns: repeat(2, calc(50% - 15px));
    padding: 15px 16px;
  }
}

@media screen and (max-width:576px) {
  .cards {
    grid-template-columns: repeat(1, 100%);
  }
}

.cards .card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cards .card .card-title {
  font-size: 1.5em;
  font-weight: 700;
}
.cards .card .flag{
  display: flex;
  align-items: center;
  gap: 10px;
}
.cards .card .flag img{
  border: 1px solid gray
}

.filterColumn{
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 0 auto 40px;
}
.filterColumn label{
  color: #242424;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}
.filterColumn select{
  height: 45px;
  border: 1px solid gray;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  padding-left: 8px;
  padding-right: 8px;
  outline: 0;
}
.filterColumn select option{
  font-weight: 600;
}